{
  "name": "iiow-editor",
  "productName": "IIOW Editor",
  "version": "0.0.4",
  "description": "A IIslands of war save file manager.",
  "main": "main.js",
  "licence": "MIT",
  "scripts": {
    "start": "electron .",
    "build": "epi"
  },
  "author": {
    "name": "WilsontheWolf",
    "url": "https://wilsonthewolf.glitch.me"
  },
  "devDependencies": {
    "electron": "^7.1.2"
  },
  "dependencies": {
    "discord-rpc": "^3.1.0",
    "extract-zip": "^1.6.7",
    "ini": "^1.3.5"
  }
}
